# FreeSql.Various

./: .editorconfig  FreeSql.Various.sln  README.md
FreeSql.Various/: FreeSql.Various.csproj  FreeSqlSchedule.cs  FreeSqlVarious.cs  GlobalExtension.cs
FreeSql.Various/Contexts/: VariousTenantContext.cs
FreeSql.Various/Models/: BeginTransactions.cs  FreeSqlElaborate.cs  FreeSqlScheduleItem.cs  TableCrossDbQueryOutcome.cs
FreeSql.Various/SeniorTransactions/: LocalMessageTableScheduling.cs  VariousTransactions.cs
FreeSql.Various/SeniorTransactions/CrossDatabaseTransactionAbility/: CrossDatabaseTransaction.cs  CrossDatabaseTransactionAchieve.cs  CrossDatabaseTransactionCache.cs  CrossDatabaseTransactionExecOutcome.cs  CrossDatabaseTransactionLocalMessage.cs  CrossDatabaseTransactionSqlLogger.cs
FreeSql.Various/SeniorTransactions/LocalMessageTableTransactionAbility/: FinalConsistencyMessage.cs  FreeSqlUnitOfWorkStatesCarrier.cs  LocalMessageDatabaseTable.cs  LocalMessageGroupDatabaseTable.cs  LocalMessageTable.cs  LocalMessageTableDispatchConfig.cs  LocalMessageTableDispatchType.cs  LocalMessageTableTransaction.cs  LocalMessageTableTransactionUnitOfWorker.cs
FreeSql.Various/Sharing/: VariousSharingPattern.cs  VariousSharingPatterns.cs
FreeSql.Various/Sharing/Configure/: HashShardingRegisterConfigure.cs  TenantSharingRegisterConfigure.cs  TimeRangeShardingRegisterConfigure.cs
FreeSql.Various/Sharing/Pattern/: HashSharingPattern.cs  TenantSharingPattern.cs  TimeRangeSharingPattern.cs
FreeSql.Various/Utilitys/: ConsoleHelper.cs  FreeSqlRegisterShim.cs  TimeRangeCalculator.cs  VariousConsole.cs  VariousMemoryCache.cs
Test/Demo01/: DatabaseInitialize.cs  DbEnum.cs  Demo01.csproj  GlobalExtension.cs  Program.cs
Test/Demo01/Databases/: 1.db
Test/Demo01/TestClass/: Order.cs  Product.cs  SharingDatabaseManager.cs  Users.cs
src/Dashboard/various-dashboard-web/: .env.development  .env.production  components.d.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/Dashboard/various-dashboard-web/src/: App.vue  task-queue.js  tools.ts
src/Dashboard/various-dashboard-web/src/components/: CustomExecutor.vue  Statistics.vue
src/FreeSql.Various.Solution/: FreeSql.Various.Solution.sln
src/FreeSql.Various.Solution/FreeSql.Various/: FreeSql.Various.csproj  FreeSqlVarious.cs  GlobalExtension.cs
src/FreeSql.Various.Solution/FreeSql.Various.Dashboard/: FreeSql.Various.Dashboard.csproj  FreeSqlVariousDashboardMiddleWare.cs  FreeSqlVariousDashboardMiddlewareExtension.cs  FreeSqlVariousDashboardOptions.cs  index.html
src/FreeSql.Various.Solution/FreeSql.Various.Dashboard/assets/: index-BUXBKs0g.js  index-BwUQHXp8.js  index-CP8TCSp8.js  index-D8hngbDy.css  index-Db9P4kkO.css  index-cYg9K7dX.js
src/FreeSql.Various.Solution/FreeSql.Various/Dashboard/: VariousDashboard.cs  VariousDashboardCustomExecutor.cs  VariousDashboardCustomExecutorUiElements.cs
src/FreeSql.Various.Solution/FreeSql.Various/Dashboard/Models/: ConfirmRequestConfig.cs  ModalFormRequestConfig.cs  VariousDashboardCustomExecutorUiElementsType.cs  VariousExecutorDialogType.cs  VariousExecutorNotificationType.cs
src/FreeSql.Various.Solution/FreeSql.Various/Models/: CrossDatabaseOperationOutcome.cs
src/FreeSql.Various.Solution/FreeSql.Various/SeniorTransactions/: VariousSeniorTransactions.cs
src/FreeSql.Various.Solution/FreeSql.Various/SeniorTransactions/CrossDatabaseTransactionAbility/: CrossDatabaseTransactionFreeSql.cs  CrossDatabaseTransactionLocalMessage.cs
src/FreeSql.Various.Solution/FreeSql.Various/SeniorTransactions/LocalMessageTableTransactionAbility/: LocalMessageDatabaseTable.cs  LocalMessageGoverningDatabaseTable.cs  LocalMessageTableDispatchConfig.cs  LocalMessageTableTransaction.cs  LocalMessageTableTransactionUnitOfWorker.cs
src/FreeSql.Various.Solution/FreeSql.Various/Sharing/: VariousSharingPatternEnum.cs  VariousSharingPatterns.cs
src/FreeSql.Various.Solution/FreeSql.Various/Sharing/Configure/: FreeSqlRegisterItem.cs  HashShardingRegisterConfigure.cs  ListShardingRegisterConfigure.cs
src/FreeSql.Various.Solution/FreeSql.Various/Sharing/Pattern/: ListSharingPattern.cs  TenantSharingPattern.cs
src/FreeSql.Various.Solution/FreeSql.Various/Utilitys/: DatabaseNameTemplateReplacer.cs  FreeSqlRegisterShim.cs  TimeRangeCalculator.cs  VariousConsole.cs  VariousMemoryCache.cs
src/FreeSql.Various.Solution/Test/Demo01/: DatabaseInitialize.cs  DbEnum.cs  Demo01.csproj  FreeSqlVariousInstance.cs  GlobalExtension.cs  Program.cs
src/FreeSql.Various.Solution/Test/Demo01/Tables/: Orders.cs
src/FreeSql.Various.Solution/Test/Demo01/TestClass/: Order.cs  SharingDatabaseManager.cs  TenantManager.cs
src/FreeSql.Various.Solution/Test/WebApplication01Test/: DbEnum.cs  Program.cs  WeatherForecast.cs  WebApplication01Test.csproj  WebApplication01Test.http
src/FreeSql.Various.Solution/Test/WebApplication01Test/Controllers/: HomeController.cs  WeatherForecastController.cs
src/FreeSql.Various.Solution/Test/WebApplication01Test/CustomExecutor/: OrderExecutor.cs  ProductExecutor.cs  SettingsExecutor.cs
