<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FreeSql.Various\FreeSql.Various.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.DbContext" Version="3.5.212" />
    </ItemGroup>

</Project>
