<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FreeSql.Various\FreeSql.Various.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.DbContext" Version="3.5.212" />
      <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.213" />
      <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.213" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Databases\1.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
