<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FreeSql.Various\FreeSql.Various.csproj" />
	</ItemGroup>


	<ItemGroup>
		<!--<None Remove="favicon.ico" />-->
		<None Remove="index.html" />
		<!--<EmbeddedResource Include="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>-->
		<EmbeddedResource Include="index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>