<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Daily</Authors>
		<Version>0.0.0.2</Version>
		<Description>FreeSql管理器 支持多种分库模型、多种事务模型</Description>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/d4ilys/FreeSql.Various</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.5.212" />
		<PackageReference Include="IdleBus" Version="1.5.3" />
	</ItemGroup>

</Project>